# YiyouA13

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yiyoua13/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yiyoua13/: AppFragmentPageAdapter.java  ChoseTagAdapter.java  CommentExpandAdapter.java  FragAct.java  GlideImageLoader.java  ImagePickerAdapter.java  InsideAdapter.java  MainActivity.java  PersonAdapter.java  PlaceAdapter.java  RecommendAdapter.java  SelectDialog.java  SpotAdapter.java  TagAdapter.java  TestActivity.java  VSAdapter.java  WaterFallAdapter.java  bottomnavi.java
app/src/main/java/com/example/yiyoua13/bean/: CommentBean.java  CommentDetailBean.java  ReplyDetailBean.java
app/src/main/java/com/example/yiyoua13/task/: ButtonLoaderTask.java  ImageLoaderTask.java  MyTask.java  RatingBarLoaderTask.java  TextLoaderTask.java
app/src/main/java/com/example/yiyoua13/ui/: ContentActivity.java  DetailActivity.java  FakeActivity1.java  FansFollowActivity.java  FavoriteActivity.java  InfoActivity.java  InnerActivity.java  InterestActivity.java  KindActivity.java  MineActivity.java  PCenter_Activity.java  RecommendActivity.java  SearchActivity.java  SettingsActivity.java  SpotActivity.java  TagActivity.java  Url_Request.java  Variouspot_Activity.java
app/src/main/java/com/example/yiyoua13/ui/Kind/: DistanceFragment.java  StarsFragment.java  TotalFragment.java
app/src/main/java/com/example/yiyoua13/ui/User/: UserFragment.java  UserViewModel.java
app/src/main/java/com/example/yiyoua13/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/yiyoua13/ui/ff/: FansFragment.java  FocusFragment.java
app/src/main/java/com/example/yiyoua13/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/yiyoua13/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/yiyoua13/utils/: StatusBarUtil.java
app/src/main/java/com/example/yiyoua13/variousclass/: ChoseItem.java  Inside.java  Login.java  Place.java  Recommend.java  Spot.java  content.java  content_inside.java  fans.java  follow.java
app/src/main/java/com/example/yiyoua13/view/: CommentExpandableListView.java
app/src/main/res/drawable/: anim_login_start_loading.xml  circle_button.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  selector_grey.xml  selector_orange.xml
app/src/main/res/layout/: activity_bottomnavi.xml  activity_content.xml  activity_detail.xml  activity_fans_follow.xml  activity_favorite.xml  activity_frag.xml  activity_image_picker.xml  activity_info.xml  activity_inner.xml  activity_interest.xml  activity_kind.xml  activity_main.xml  activity_mine.xml  activity_pcenter.xml  activity_recommend.xml  activity_search.xml  activity_settings.xml  activity_spot.xml  activity_tag.xml  activity_test.xml  activity_variouspot.xml  bottom.xml  comment_item_layout.xml  comment_reply_item_layout.xml  dialog_select_photo.xml  dialog_select_way.xml  fragment_dashboard.xml  fragment_distance.xml  fragment_fans.xml  fragment_focus.xml  fragment_home.xml  fragment_notifications.xml  fragment_stars.xml  fragment_total.xml  fragment_user.xml  item_liat.xml  item_libt.xml  item_lict.xml  item_lidt.xml  item_liet.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: activity_explode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yiyoua13/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
