plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.yiyoua13'
    compileSdk 33


    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi"
        }
        applicationId "com.example.yiyoua13"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def fragment_version = "1.5.5"

    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.android.car.ui:car-ui-lib:2.0.0'
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    //implementation files('libs\\AMap3DMap_9.6.0_AMapLocation_6.2.0_20230116.jar')
    //implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    //implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.google.code.gson:gson:2.10.1'
    //3D地图so及jar
    //implementation files('libs\\AMap3DMap_9.6.0_AMapSearch_9.5.0_AMapLocation_6.2.0_20230116.jar')

    //评价星星
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    //下拉刷新的超级无敌控件
    implementation'com.marshalchen.ultimaterecyclerview:library:0.9.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    implementation 'androidx.preference:preference:1.2.0'
    //图片轮播
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'


    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    //图片选择器
    implementation 'com.github.donkingliang:ImageSelector:2.2.1'
    //detail里面的
    implementation'com.lzy.widget:imagepicker:0.6.1'
    implementation'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'org.greenrobot:eventbus:3.2.0'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
}