<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/text_search"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:text="\n\n\n      搜索"
        android:background="@drawable/sousuo2"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/search_navi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_navigate"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/daohang2"
        android:text="\n\n\n      导航"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_navi"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView


        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/search_navi"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:visibility="gone"
        android:id="@+id/ed_search"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_navi" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_search">

        <com.amap.api.maps.MapView
            android:id="@+id/map1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@+id/card"
            app:layout_constraintBottom_toBottomOf="parent"
            ></com.amap.api.maps.MapView>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>