<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView

            android:id="@+id/icon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/hog"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView

                android:id="@+id/name"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="星海广场"
                android:textSize="19sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/materialRatingBar"
                android:layout_marginTop="4dp"
                android:progressTint="#FF0000"


                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="120dp"
                android:isIndicator="true"

                android:layout_height="23dp"
                android:layout_marginStart="9dp"/>
            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="6dp"
                android:text="4.5"
                android:textColor="#FF0000"
                android:textSize="16sp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="6dp"
                    android:text="100/人"
                    android:textSize="16sp" />


            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="9dp"
                    android:text="风光景点"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="6dp"
                    android:text="海克斯区"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="6dp"
                    android:text="1000m"
                    android:textSize="16sp"

                    />

            </LinearLayout>
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="9dp"
                android:gravity="center"
                android:text="“山河无恙”"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"
                android:layout_marginStart="9dp"
                android:layout_marginTop="4dp"

                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>