<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView

        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:id="@+id/tag_chose_btn"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:enabled="false"
        android:gravity="center"
        android:text="选好了"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:background="@drawable/selector_grey" />

</FrameLayout>