<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tag_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/spot" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginStart="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tag_name"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/tag_kind"
                app:layout_constraintStart_toStartOf="@+id/tag_kind"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tag_kind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"

                android:textColor="#999999"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tag_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
    <View
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#999999" />
</LinearLayout>