<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="3dp"



    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"

        >
        <LinearLayout


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:id="@+id/mainpic"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/cat"
                />
            <TextView
                android:id="@+id/textpic"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Hello World!1111114444"
                android:textSize="16sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_marginStart="6dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/tx"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"

                    android:src="@drawable/hog" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:text="name"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <com.like.LikeButton
                    android:id="@+id/likeButton"

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:anim_scale_factor="8"
                    app:circle_end_color="@color/purple_500"
                    app:circle_start_color="@color/purple_200"
                    app:dots_primary_color="@color/purple_500"
                    app:dots_secondary_color="@color/purple_700"
                    app:icon_size="4dp"
                    app:icon_type="Star"
                    app:like_drawable="@drawable/thumb_on"
                    app:liked="false"
                    app:unlike_drawable="@drawable/thumb_off"

                    >

                </com.like.LikeButton>

                <TextView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="100"

                    android:textSize="12sp" />


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>